DATABASE_URL= postgresql://gsu_student:ZBf2N9n5pySMrNw13Yy8vnFQjVAucVqx@dpg-cvbiqldsvqrc73c89nh0-a.oregon-postgres.render.com/gsu_db
JWT_SECRET = blpN93
MARTA_API_KEY = 1e118db5-ffce-451a-845e-fee2eeec9829 
JWT_EXPIRES_IN = 1h
PORT = 3000